{
  "name": "ZAVERRE Luxury Car Rental",
  "short_name": "ZAVERRE",
  "description": "Curated luxury and exotic car rental in Dubai.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#14171C",
  "theme_color": "#14171C",
  "icons": [
    {
      "src": "/manus-storage/zaverre-monogram_2b5222d3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
